{
  "name": "phpunittemplate",
  "version": "1.0.0",
  "description": "",
  "main": "src/Calculator.php",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kate-49/phpunitTemplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kate-49/phpunitTemplate/issues"
  },
  "homepage": "https://github.com/kate-49/phpunitTemplate#readme",
  "scripts" : {
    "test" : "./vendor/bin/phpunit tests/Calculator_test.php"
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  }
}
